# Rule 1 (Buy 2 or more A get 50% discount)
rule.id=1
rule.type=PERCENTAGE_DISCOUNT_ON_ITEM
rule.item.id=A
rule.discount.percentage=0.50  # 50% discount represented as a decimal

# Rule 2 (Buy any 3 equal priced items and pay for 2)
rule.id=2
rule.type=BUY_X_PAY_Y
rule.quantity.to.trigger=3
rule.discount.quantity=1