# Rule4: for each N items X, you get K items Y for free
# Rule 4: Buy 3(N) bottles of water (X) and get 1(K) soda (Y) for free (N = 3, X=Water, K = 1, Y=Soda).
rule.id=4
rule.type=BUY_N_OF_X_GET_K_OF_Y_FREE
rule.item.x.id=A
rule.item.y.id=B
rule.quantity.n.to.trigger=1
rule.quantity.k.to.trigger=1

# Rule 2 (Buy any 3 equal priced items and pay for 2)
rule.id=2
rule.type=BUY_X_PAY_Y
rule.quantity.to.trigger=3
rule.discount.quantity=1