# Rule 1 (Buy 2 items D get 1 item E free)
rule.id=1
rule.type=BUY_X_GET_Y_FREE
rule.quantity.to.trigger=2
rule.item.to.discount=D
rule.item.offered.for.free=E
rule.number.of.free.items=1

# Rule 2 (Buy 3 from group 3 get the cheapest free)
rule.id=2
rule.type=CHEAPEST_FREE_IN_GROUP
rule.group.id=3